_vnfsvc_opts="" # lazy init
_vnfsvc_flags="" # lazy init
_vnfsvc_opts_exp="" # lazy init
_vnfsvc()
{
	local cur prev nbc cflags
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "x$_vnfsvc_opts" == "x" ] ; then
		nbc="`vnfsvc bash-completion`"
		_vnfsvc_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_vnfsvc_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_vnfsvc_opts_exp="`echo "$_vnfsvc_opts" | sed -e "s/\s/|/g"`"
	fi

	if [[ " ${COMP_WORDS[@]} " =~ " "($_vnfsvc_opts_exp)" " && "$prev" != "help" ]] ; then
		COMPLETION_CACHE=~/.vnfsvcclient/*/*-cache
		cflags="$_vnfsvc_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
		COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
	else
		COMPREPLY=($(compgen -W "${_vnfsvc_opts}" -- ${cur}))
	fi
	return 0
}
complete -F _vnfsvc vnfsvc
